# javaBasics

./: README.md  pom.xml
src/main/java/hello/: Greeter.java  GreeterUnitTests.java  HelloWorld.java
src/test/java/: GreeterTest.java
